MONGODB_URI=mongodb+srv://Teemu:DBuser@puhelinluettelodb-hlufo.mongodb.net/bloglist?retryWrites=true&w=majority
MONGODB_USER=mongodb+srv://Teemu:DBuser@puhelinluettelodb-hlufo.mongodb.net/persons?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://Teemu:DBuser@puhelinluettelodb-hlufo.mongodb.net/blogtest?retryWrites=true&w=majority

PORT=3003

SECRET=Testudo